<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesquisa sobre a LGPD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Pesquisa sobre a Lei Geral de Proteção de Dados (LGPD)</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#o-que-e">O que é</a></li>
            <li><a href="#principais-objetivos">Principais objetivos</a></li>
            <li><a href="#exemplos">Exemplos</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
        </ul>
    </nav>


    <main>

    
        <section id="o-que-e">
            <article>
                <h2>O que é a LGPD?</h2>
                <p>A Lei Geral de Proteção de Dados (LGPD) é uma legislação brasileira sancionada em 14 de agosto de 2018, com o objetivo de regular a coleta, o armazenamento e o uso de dados pessoais de indivíduos no Brasil. Ela surgiu para garantir maior segurança e transparência no tratamento dos dados, atendendo a uma demanda global por mais privacidade em um mundo cada vez mais digitalizado.</p>
                
                <p>A LGPD se aplica a qualquer operação que envolva dados pessoais, seja no setor público ou privado. Ela foi criada para alinhar a legislação brasileira com as normas internacionais de proteção de dados, como o Regulamento Geral sobre a Proteção de Dados (GDPR) da União Europeia.</p>
                
                <p>A principal preocupação da LGPD é garantir que os dados pessoais dos cidadãos sejam utilizados de forma ética e responsável. Ela exige que as empresas sejam transparentes em relação à coleta e uso dos dados, oferecendo aos indivíduos controle sobre suas informações pessoais, como o direito de acessar, corrigir, excluir ou até mesmo transferir seus dados para outra organização.</p>
                
                <p>Além disso, a LGPD estabelece penalidades severas para empresas que não cumprirem as suas normas, com multas que podem alcançar até 2% do faturamento anual da empresa, com um limite de R$ 50 milhões por infração. Esse rigor é necessário para garantir que as organizações levem a proteção de dados pessoais a sério.</p>
            </article>
        </section>


        <section id="exemplos">
            <article>
                <h2>Exemplos de aplicação da LGPD</h2>
                <p>Aqui estão alguns exemplos práticos de como a LGPD afeta tanto os consumidores quanto as empresas:</p>
                
                <ul>
                    <li><strong>Consentimento para coleta de dados:</strong> Ao visitar um site, muitas empresas agora pedem permissão explícita do usuário para coletar e processar seus dados. Isso pode ocorrer através de uma caixa de seleção, onde o usuário concorda com a política de privacidade e o uso dos seus dados. Esse consentimento deve ser claro e fácil de entender.</li>
                    
                    <li><strong>Exclusão de dados a pedido:</strong> Um exemplo comum de aplicação da LGPD é quando um cliente solicita à empresa a exclusão de seus dados pessoais dos registros de marketing ou de seus bancos de dados. As empresas devem atender a essa solicitação dentro de um prazo razoável, garantindo que os dados não sejam mais utilizados para nenhuma finalidade.</li>
                    
                    <li><strong>Política de privacidade atualizada:</strong> As empresas devem atualizar suas políticas de privacidade para refletir como coletam, usam, armazenam e compartilham os dados pessoais dos consumidores. Isso garante que os usuários saibam, de maneira clara e acessível, como suas informações são tratadas e quem tem acesso a elas.</li>
                    
                    <li><strong>Portabilidade de dados:</strong> Um exemplo prático de portabilidade seria quando um usuário decide mudar de um serviço de streaming para outro. Com base na LGPD, ele tem o direito de transferir seus dados pessoais (como suas preferências de conteúdo e histórico de visualizações) para o novo serviço, se assim desejar.</li>
                    
                    <li><strong>Notificação em caso de vazamento de dados:</strong> Quando ocorre um incidente de segurança, como um vazamento de dados pessoais, as empresas têm a obrigação de notificar tanto as autoridades competentes quanto os titulares dos dados afetados. Isso permite que os indivíduos tomem medidas para proteger suas informações, como alterar senhas ou monitorar suas contas bancárias.</li>
                </ul>
                
                <p>Esses exemplos mostram como a LGPD vai além da simples regulamentação de como os dados são coletados. Ela abrange uma abordagem mais ampla de como os dados pessoais devem ser tratados e a responsabilidade das empresas em garantir a privacidade e a segurança dos cidadãos.</p>
            </article>
        </section>

   
        <section id="principais-objetivos">
            <article>
                <h2>Principais objetivos da LGPD</h2>
                <ul>
                    <li><strong>Transparência:</strong> Garantir que os titulares de dados saibam como suas informações estão sendo usadas.</li>
                    <li><strong>Segurança:</strong> Proteger os dados pessoais contra vazamentos e acessos não autorizados.</li>
                    <li><strong>Controle do titular:</strong> Dar aos cidadãos o direito de acessar, corrigir, excluir ou transferir seus dados pessoais.</li>
                    <li><strong>Responsabilidade das empresas:</strong> Assegurar que as empresas adotem boas práticas de proteção de dados.</li>
                </ul>
            </article>
        </section>

        <section id="curiosidades">
            <article>
                <h2>Curiosidades sobre a LGPD</h2>
                <ul>
                    <li><strong>Aplicação global:</strong> Embora seja uma lei brasileira, a LGPD também afeta empresas de outros países que lidam com dados de brasileiros.</li>
                    <li><strong>Autoridade Nacional de Proteção de Dados (ANPD):</strong> A ANPD é responsável por fiscalizar o cumprimento da LGPD no Brasil e garantir a proteção dos dados pessoais.</li>
                    <li><strong>Multas altas:</strong> Empresas que não cumprirem a LGPD podem ser multadas em até 2% do faturamento anual, com um limite de R$ 50 milhões por infração.</li>
                    <li><strong>Transformação digital:</strong> A LGPD contribui para uma maior conscientização sobre a importância da segurança da informação, incentivando as empresas a adotarem melhores práticas no tratamento de dados pessoais.</li>
                </ul>
            </article>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Pesquisa sobre a LGPD. Todos os direitos reservados. João Pedro G. Oliveira</p>
    </footer>

</body>
</html>
