* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.1rem;
    font-weight: bold;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

section {
    margin-bottom: 20px;
    padding: 10px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
}
