<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6 - Media</title>
</head>
<body>
    <script>
       var nome = prompt("Digite seu nome: ");
       var nota1 = parseFloat(prompt("Nota 1: "));
       var nota2 = parseFloat(prompt("Nota 2: "));
       var nota3 = parseFloat(prompt("Nota 3: "));
       var nota4 = parseFloat(prompt("Nota 4: "));

        var media = ((nota1 + nota2 + nota3 + nota4) / 4)

        alert("Media = " + media);
    </script>
</body>
</html>