<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6 - Operacoes</title>
</head>
<body>
    <script>
        var num1 = parseFloat(prompt("Digite o 1° numero: "));
        var num2 = parseFloat(prompt("Digite o 1° numero: "));

        var soma = (num1 + num2);
        var sub = (num1 - num2);
        var produto = (num1 * num2);
        var div = (num1 / num2);
        var restDiv = (num1 % num2);

        alert("Soma = " + soma + "\nSubtração = " + sub + "\nProduto = " + produto + "\nDivisão = " + div + "\nResto da Divisão = " + restDiv);
    </script>
    
</body>
</html>