<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias.com</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Notícias.com</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Política</a>
        <a href="#">Esportes</a>
        <a href="#">Entretenimento</a>
    </nav>
    <div class="container">
        <aside class="ads-left">
            <img src="img1.jpg" alt="Anúncio">
        </aside>
        <section class="main">
            <div class="article">
                <img src="Ucrimg.jpg" alt="Notícia">
                <h2>Ucrânia</h2>
                <p>Ucrânia pede 5 minutos sem perder a amizade com os EUA.</p>
            </div>
            <div class="article">
                <img src="profimg.jpg" alt="Notícia">
                <h2>Professores</h2>
                <p>Professores ficão loucos após saber que IA gera site automaticamente.</p>
            </div>
            <div class="ad-inline">
                <img src="img5.jpg" alt="Anúncio Inline">
            </div>
            <div class="article">
                <img src="transfimg.png" alt="Notícia">
                <h2>Transformes</h2>
                <p>Descobriram como os transformes se procriavam.</p>
            </div>
            <div class="article">
                <img src="santimg.png" alt="Notícia">
                <h2>Futebol: Últimas Notícias</h2>
                <p>Pelé ressurge das cinzas como uma fenix e marca 4 a 0 contra Real Madrid.</p>
            </div>
            <div class="article">
                <img src="Famimg1.jpg" alt="Notícia">
                <h2>Famosos: Silvio Santos está vivo</h2>
                <p>Silvio aparece no asilo pedindo ajuda.</p>
            </div>
        </section>
        <aside class="ads-right">
            <img src="img3.png" alt="Anúncio">
        </aside>
    </div>
    <footer>
        <p>&copy; 2025 Portal de Notícias. Feito na FATEC - Direitos Reservados.</p>
    </footer>
</body>
</html>